<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <style>
      /* .imageHolder {
        width: 350px;
        height: 350px;
        position: relative;
        overflow: hidden;
      }

      .imageHolder img {
        display: none;
        height: 350px;
        width: 350px;
        object-fit: cover;
      }

      .imageHolder img.active {
        display: block;
      }

      .buttonHold {
        display: flex;
        justify-content: space-between;
        width: 350px;
        position: absolute;
        margin-top: -200px;
      }

      .buttonHold button {
        width: 100px;
        height: 40px;
        background-color: black;
        cursor: pointer;
        color: white;
      } --> */

      div1{
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vw;
        align-items: center;
        flex-direction: column;
        
      }

      h1{
        margin: 30px;
      }

      h2{
        color: burlywood;

      }

      .quest{
        font-size: 20px;
        color: brown;
      }

      span{
        color: black;
      }

      /* .send{
        margin-left: 30px;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="imageHolder">
      <img class="active" src="pic.jpg" />
      <img src="pic.jpg" />
      <img src="pic4.jpeg" />
      <img src="pic3.jpg" />
      <img src="pic5.jpg" />
    </div>
    <div class="buttonHold">
      <button id="Prev" class="change">Prev</button>
      <button id="Next" class="change2">Next</button>
    </div> -->
    <!-- <div1>
        <h1>Welcome To My Quiz Portal</h1>
        <span> Please Attempt The Following Question... <br><br>Each Question earns you 5 point...
      <h3 class="quest" id="questn">
        
      </h3>
      <h2>Hint</h2>
          <div2 class="inputdiv">
            <input id="inputAns"/>
            <button onClick{} id="send">Send</button>
              </div2>          
              <div3 class="answerdiv"></div3>
              <div4 class="correct_ans"></div4>
    </div1>
  </body> -->
  <script src="Ajax.js"></script>
</html>
